<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage3</title>
        <link rel="stylesheet" href="index3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index3a.css">

        <style>
            @media (min-width: 500px) {
                h1::before {
                    content: "Last Page";
                }
            }

            @media (max-width: 499px) {
                h1::before {
                    content: "Last";
                }
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
           .grid {
               background-color: blue;
               display: grid;
               padding: 10px;
               grid-column-gap: 10px;
               grid-row-gap: 50px;
               grid-template-columns: 100px 100px auto;
           }

           .grid-item {
               background-color: white;
               font-size: 20px;
               padding: 20px;
               text-align: center;
           }
       </style>
    </head>
         <body>
            <h1 style="color:green;text-align:center;"></h1>

            <p><a href=""><h2 style="color:blue;text-align:center;">This is just about some examples</h2></p>

            <p><a href="index2.html">back</a></p>
            <p><a href="index1.html">back-back</a></p>
            <p><li><a href="index.html">main</a></p>

              <div class="success"><h30 style="color:yellow;">This is a yellow message.</h30></div>

              <div class="warning"><h7 style="color:green;">This is a green message.<h7></div>

              <div class="error"><h14 style="color:red;">This is a red message.</h14></div>



              <div class="grid">
            <div class="grid-item">a</div>
            <div class="grid-item">b</div>
            <div class="grid-item">c</div>
            <div class="grid-item">d</div>
            <div class="grid-item">e</div>
            <div class="grid-item">f</div>
            <div class="grid-item">g</div>
            <div class="grid-item">h</div>
            <div class="grid-item">i</div>
            <div class="grid-item">j</div>
            <div class="grid-item">k</div>
            <div class="grid-item">l</div>
        </div>





        <div>

           <p><h style="color:green;"</h>This is a paragraph inside the div.</p>
           <h style="color:orange;"</h>
           List inside the div:
           <ul>
               <li>item one</li>
               <li>item two</li>
               <li>item three</li>
           </ul>
       </div>

       <p><h style="color:blue;"</h>This is a paragraph outside the div.</p>
       <h style="color:orange;"</h>
       List outside the div:
       <ul>
           <li>item one</li>
           <li>item two</li>
           <li>item three</li>
       </ul>



       <head>
       <title>My Web Page!</title>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
       <style>
           .alert {
               margin: 50px;
           }
       </style>
   </head>
   <body>
       <div class="container">
           <div class="alert alert-primary" role="alert">
               <a href="index.html">This is an alert message. Click here if you want to the main page.</a>
           </div>
           <div class="alert alert-success" role="alert">
               This is an alert message. Good news!
           </div>
           <div class="alert alert-danger" role="alert">
               This is an alert message. Bad news!
           </div>
       </div>
       <body>
   <div id="top">

   <h28 style="color:green;"</h>This was my first project.</h28>

   <p class="intro">Join the club!<a href="https://online-learning.harvard.edu/course/cs50s-web-programming-python-and-javascript">              Click me!</a></p>
     <h333 style="color:turquoise;text-align:right;">CS50's Web Programming with Python and JavaScript</h333>
     <p><h500 style="color:turquoise;text-align:right;"><a href="https://online-learning.harvard.edu/course/cs50s-web-programming-python-and-javascript"> CS50's Web Programming with Python and JavaScript</a></h500></p>

   <p class="intro"><h280 style="color:green;">Thank you, so much!</h280></p>

   </div>
      </body>

          </body>
      </html>
