<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage2</title>
    </head>
    <body>
      <h1 style="color:green;text-align:center;">Some Motivational Phrases from Harvard Students</h1>
        <p><a href="index1.html">back</a></p>
        <p><a href="index3.html">next page</a></p>
        <p><li><a href="index.html">main</a></p>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container {
                display: flex;
                flex-wrap: wrap;
            }

            .container > div {
                background-color: turquoise;
                font-size: 20px;
                margin: 10px;
                padding: 20px;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div class="container">
          <div>A. If you fall asleep now, you will dream. If you study now, you will live your dream.</div>
          <div>B. When you think it’s too late, the truth is, it’s still early</div>
          <div>C. The pain of studying is only temporary. But the pain of not knowing – ignorance – is forever.</div>
          <div>D. Studying is not about time. It’s about effort.</div>
          <div>E. Life is not all about studying. But if you can’t even conquer this little part of life, then what else can you possibly do?</div>
          <div>F. Enjoy the inexorable pain.</div>
          <div>G. It’s those who are earlier than the others, those who put in more effort, who can enjoy the feeling of success.</div>
          <div>H. Not everyone can truly succeed in everything. But success only comes with self-management and determination.</div>
        </body>

            <style>

  table {
    border: 2px solid black;
  }
    tr, td {
      border: 1px solid black
      padding: 5px;
      text-align: center;
    }
  th {
    background-color: lightgrey;
    width: 500px;
  }
      </style>
      <head
        <body>
      <h1 style="color:blue;text-align:left;">The 3 Famous Harvard College Alumni</h1>
  <table>
  <tr>
    <th>Name</th>
    <th>Year of grade</th>
    <th>Profession</th>
  </tr>
  <tr>
    <td>Natali Portman</td>
    <td>2003</td>
    <td>Actress</td>
  </tr>
  <tr>
    <td>Mark Zuckerberg</td>
    <td>2002</td>
    <td>launched Facebook</td>
  </tr>
  <tr>
    <td>Ben Bernanke</td>
    <td>1975</td>
    <td>Chairman of the U.S. Federal Reserve</td>
  </tr>
  </table>
   <p><h1 style="color:turquoise;text-align:left;">www.marceov.github.io</h></p>
   <p><a href="index.html">www.marceov.github.io</a></p>


        </div>
    </body>
</html>
